# Server
PORT=5000
JWT_SECRET=D0/OfDv76A7E6eg3NMDqoVI4qHeLzllUC33CP+vgtbUJ4G3rqZSQ2dIkpZKrfaUJAA1V0Fz+3+AmrQojgxUIsA==

# Supabase
SUPABASE_URL=https://trxkztkarxtqmeoevszj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeGt6dGthcnh0cW1lb2V2c3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTY3MTcsImV4cCI6MjA3NTk3MjcxN30.4z1SdOHZmlAq21OciHufEuhvtX52K-g4Kwun_M4ZJO0
# Cloudinary
CLOUDINARY_CLOUD_NAME=dm3fmc7ic
CLOUDINARY_API_KEY=371619639151125
CLOUDINARY_API_SECRET=U6L8BoZ2NsPgrgsmEitPvA1268c

# OpenAI
OPENAI_API_KEY=your_openai_api_key
